######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters NOT USED
ModelParameter  SM_M12D     0.          0.          0.
ModelParameter  MD          1.865       0.          0.
ModelParameter  FD          0.212       0.          0.
ModelParameter  BD1         0.75        0.          0.
ModelParameter  BD2         0.97        0.          0.
ModelParameter  BD3         1.51        0.          0.
ModelParameter  BD4         1.22        0.          0.
ModelParameter  BD5         1.62        0.          0.
ModelParameter  BDscale     2.          0.          0.
ModelParameter  BDscheme    2.          0.          0.
ModelParameter  EpsK        0.          0.          0.
ModelParameter  BK(1/2)1    0.          0.          0.
ModelParameter  BK(1/2)2    0.          0.          0.
ModelParameter  BK(1/2)3    0.          0.          0.
ModelParameter  BK(1/2)4    0.          0.          0.
ModelParameter  BK(1/2)5    0.          0.          0.
ModelParameter  BK(1/2)6    0.          0.          0.
ModelParameter  BK(1/2)7    0.          0.          0.
ModelParameter  BK(1/2)8    0.          0.          0.
ModelParameter  BK(1/2)9    0.          0.          0.
ModelParameter  BK(1/2)10   0.          0.          0.
ModelParameter  BKd_scale   0.          0.          0.
ModelParameter  BKd_scheme  0.          0.          0.
ModelParameter  BK(3/2)1    0.          0.          0.
ModelParameter  BK(3/2)2    0.          0.          0.
ModelParameter  BK(3/2)3    0.          0.          0.
ModelParameter  BK(3/2)4    0.          0.          0.
ModelParameter  BK(3/2)5    0.          0.          0.
ModelParameter  BK(3/2)6    0.          0.          0.
ModelParameter  BK(3/2)7    0.          0.          0.
ModelParameter  BK(3/2)8    0.          0.          0.
ModelParameter  BK(3/2)9    0.          0.          0.
ModelParameter  BK(3/2)10   0.          0.          0.
ModelParameter  ReA0_Kd     0.          0.          0.
ModelParameter  ReA2_Kd     0.          0.          0.
ModelParameter  Omega_eta_etap  0.      0.          0.
ModelParameter  Br_Kp_P0enu 0.          0.          0.
ModelParameter  Br_Kp_munu  0.          0.          0.
ModelParameter  Br_B_Xcenu  0.1061      0.          0.
ModelParameter  DeltaP_cu   0.04        0.          0.
ModelParameter  IB_Kl       0.          0.          0.
ModelParameter  IB_Kp       0.          0.          0.
ModelParameter  tKl        5.116e4      0.          0.
ModelParameter  tKp        1.2830e4     0.          0.
ModelParameter  absh_0_MP   0.          0.          0.
ModelParameter  argh_0_MP    0.         0.          0.
ModelParameter  absh_0_1_MP  0.         0.          0.
ModelParameter  argh_0_1_MP  0.         0.          0.
ModelParameter  alpha1kp       0.1         0.          0.
ModelParameter  alpha2kp       0.25        0.          0.
ModelParameter  r_1_fplus      0.162       0.          0.
ModelParameter  r_2_fplus      0.173       0.          0.
ModelParameter  m_fit2_fplus   29.2681     0.          0.
ModelParameter  r_1_fT         0.161       0.          0.
ModelParameter  r_2_fT         0.198       0.          0.
ModelParameter  m_fit2_fT      29.2681     0.          0.
ModelParameter  r_2_f0         0.330       0.          0.
ModelParameter  m_fit2_f0      37.46       0.          0.
ModelParameter  lambdaB        0.350       0.          0.
ModelParameter  alpha1kst      0.2         0.          0.
ModelParameter  alpha2kst      0.05        0.          0.
######################################################################
