StandardModel
######################################################################
# Mandatory configuration files 
#---------------------------------------------------------------------
IncludeFile Flavour.conf
IncludeFile UTfit.conf
#
######################################################################
# Optional configuration files 
#---------------------------------------------------------------------
# IncludeFile GeneralSUSY.conf
# IncludeFile THDM.conf
#
######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel
ModelParameter  GF        1.1663787e-5  0.          0.
# alpha=1/137.035999074
ModelParameter  ale   7.2973525698e-3   0.          0.
ModelParameter  AlsMz       0.1185      0.0005      0.
ModelParameter  dAle5Mz     0.02750     0.0         0.
ModelParameter  delMw       0.          0.          0.
ModelParameter  delSin2th_l 0.          0.          0.
ModelParameter  delGammaZ   0.          0.          0.
ModelParameter  delR0b      0.          0.          0.
# mtpole
ModelParameter  mtop        173.34      0.76        0.
ModelParameter  mHl         125.09      0.          0.
ModelParameter  Mz          91.1875     0.0021      0.
#
# light quark masses at 2 GeV
ModelParameter  mup         0.0023      0.          0. 
ModelParameter  mdown       0.0048      0.          0.
ModelParameter  mstrange    0.0938      0.0024      0.
# mc(mc)
ModelParameter  mcharm      1.28        0.02        0.
# mb(mb)
ModelParameter  mbottom     4.17        0.05        0.
ModelParameter  muc         1.6         0.          0.4 
ModelParameter  mub         6.25        0.          3.75
ModelParameter  mut         190.        0.          90. 
#
ModelParameter  mneutrino_1 0.          0.          0.
ModelParameter  mneutrino_2 0.          0.          0.
ModelParameter  mneutrino_3 0.          0.          0. 
ModelParameter  melectron   5.109989e-4 0.          0.
ModelParameter  mmu         0.10565837  0.          0.
ModelParameter  mtau        1.77682     0.          0.
#
######################################################################
