myModel
######################################################################
# Mandatory configuration files
#---------------------------------------------------------------------
IncludeFile StandardModel.conf
IncludeFile Flavour.conf
#
######################################################################
# Optional configuration files
#---------------------------------------------------------------------
#
######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  c1      1.      0.          1.
ModelParameter  c2      0.      0.          0.
ModelParameter  c3      0.      0.          4.
ModelParameter  c4      1.      0.          0.3
######################################################################
# Model Flags
ModelFlag   condition true
######################################################################
# Observables: (Yeilds)
Observable  BIN1 BIN1 BIN1 1 -1 MCMC weight 1632.62     5.97394   0.
Observable  BIN2 BIN2 BIN2 1 -1 MCMC weight 380.535     3.24958   0.
Observable  BIN3 BIN3 BIN3 1 -1 MCMC weight 87.9484     1.69002   0.
Observable  BIN4 BIN4 BIN4 1 -1 MCMC weight 34.927      1.15675   0.
Observable  BIN5 BIN5 BIN5 1 -1 MCMC weight 10.9353     0.722759  0.
Observable  BIN6 BIN6 BIN6 1 -1 MCMC weight 4.60577     0.564627  0.
# Observables: (couplings)
Observable  c1 c1 c1 1 -1 noMCMC noweight
Observable  c3 c3 c3 1 -1 noMCMC noweight
Observable  c4 c4 c4 1 -1 noMCMC noweight
# Observables: (derived couplings)
Observable  C_3 C_3 C_3 1 -1 noMCMC noweight
Observable  C_4 C_4 C_4 1 -1 noMCMC noweight
# 2D plots of Observables
Observable2D  c1_c3 c1 c1 1 -1 noMCMC noweight c3 c3 1 -1
Observable2D  c1_c4 c1 c1 1 -1 noMCMC noweight c4 c4 1 -1
